<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>align-content</title>
<style>
h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
.box{
  display:-webkit-flex;
  display:flex;
  -webkit-flex-wrap:wrap;
  flex-direction:wrap;
  width:200px;height:200px;margin:0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
.box li{margin:5px;padding:10px;border-radius:5px;background:#aaa;text-align:center;}
.box1{
  -webkit-align-content:flex-start;
  align-content:flex-start;
}
.box2{
  -webkit-align-content:flex-end;
  align-content:flex-end;
}
.box3{
  -webkit-align-content:center;
  align-content:center;
}
.box4{
  -webkit-align-content:space-between;
  align-content:space-between;
}
.box5{
  -webkit-align-content:space-around;
  align-content:space-around;
}
.box6{
  -webkit-align-content:strecth;
  align-content:strecth;
}
</style>
</head>
<body>
<h1>align-content示例：堆叠伸缩行的对齐方式</h1>
<h2>align-content:flex-start</h2>
<ul class="box box1">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
<h2>align-content:flex-end</h2>
<ul class="box box2">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
<h2>align-content:center</h2>
<ul class="box box3">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
<h2>align-content:space-between</h2>
<ul class="box box4">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
<h2>align-content:space-around</h2>
<ul class="box box5">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
<h2>align-content:strecth</h2>
<ul class="box box6">
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li>e</li>
  <li>f</li>
</ul>
</body>
</html>
