<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex 布局练习</title>
  <style>
  h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
  .box{
  display:flex;
  width:400px;height:100px;margin:10px 0 0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
  .box li{background:#aaa;text-align:center;}
  .box li:nth-child(1){background:#999;}
  .box li:nth-child(2){background:#aaa;}
  .box li:nth-child(3){background:#ccc;}
  .box1 li:nth-child(1){flex:1;}
  .box1 li:nth-child(2){flex:1;}
  .box1 li:nth-child(3){flex:1;}
  .box2 li:nth-child(1){flex:1 0 100px;}
  .box2 li:nth-child(2){flex:2 0 100px;}
  .box2 li:nth-child(3){flex:3 0 100px;}
  .box3 li:nth-child(1){flex:1 1 400px;}
  .box3 li:nth-child(2){flex:1 2 400px;}
  .box3 li:nth-child(3){flex:1 2 400px;}


.flex{
  display: flex;
}
.flex__item{
  flex: 1;
}
.placeholder {
  margin: 5px;
  padding: 0 10px;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  text-align: center;
  color: #cfcfcf
}
.placeholder:before{
  content: 'Flex';
}

  </style>
</head>
<body>
<h1>flex 示例：</h1>

<ul class="box box1">
  <li>flex:1;</li>
  <li>flex:1;</li>
  <li>flex:1;</li>
</ul>

<ul class="box box2">
  <li>flex:1 0 100px;</li>
  <li>flex:2 0 100px;</li>
  <li>flex:3 0 100px;</li>
</ul>

<ul class="box box3">
  <li>flex:1 1 400px;</li>
  <li>flex:1 2 400px;</li>
  <li>flex:1 2 400px;</li>
</ul>

<h1>flex 弹性布局：</h1>
<div class="example">
  <div class="flex">
    <div class="flex__item"><div class="placeholder"></div></div>
  </div>
  <div class="flex">
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
  </div>
  <div class="flex">
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
  </div>
  <div class="flex">
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
    <div class="flex__item"><div class="placeholder"></div></div>
  </div>
  <div class="flex">
    <div>
      <div class="placeholder"></div>
    </div>
    <div class="flex__item"><div class="placeholder"></div></div>
    <div>
      <div class="placeholder"></div>
    </div>
  </div>
</div>
</body>
</html>
