<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Flex grid</title>
  <style>
    .container-fluid,
    .container {
      margin-right: auto;
      margin-left: auto;
    }

    .container-fluid {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    .row {
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -0.5rem;
      margin-left: -0.5rem;
    }

    .row.reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    .col.reverse {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }

    .col-xs,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-offset-0,
    .col-xs-offset-1,
    .col-xs-offset-2,
    .col-xs-offset-3,
    .col-xs-offset-4,
    .col-xs-offset-5,
    .col-xs-offset-6,
    .col-xs-offset-7,
    .col-xs-offset-8,
    .col-xs-offset-9,
    .col-xs-offset-10,
    .col-xs-offset-11,
    .col-xs-offset-12 {
      box-sizing: border-box;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }

    .col-xs {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      max-width: 100%;
    }

    .col-xs-1 {
      -ms-flex-preferred-size: 8.33333333%;
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }

    .col-xs-2 {
      -ms-flex-preferred-size: 16.66666667%;
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }

    .col-xs-3 {
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      max-width: 25%;
    }

    .col-xs-4 {
      -ms-flex-preferred-size: 33.33333333%;
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }

    .col-xs-5 {
      -ms-flex-preferred-size: 41.66666667%;
      flex-basis: 41.66666667%;
      max-width: 41.66666667%;
    }

    .col-xs-6 {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      max-width: 50%;
    }

    .col-xs-7 {
      -ms-flex-preferred-size: 58.33333333%;
      flex-basis: 58.33333333%;
      max-width: 58.33333333%;
    }

    .col-xs-8 {
      -ms-flex-preferred-size: 66.66666667%;
      flex-basis: 66.66666667%;
      max-width: 66.66666667%;
    }

    .col-xs-9 {
      -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
      max-width: 75%;
    }

    .col-xs-10 {
      -ms-flex-preferred-size: 83.33333333%;
      flex-basis: 83.33333333%;
      max-width: 83.33333333%;
    }

    .col-xs-11 {
      -ms-flex-preferred-size: 91.66666667%;
      flex-basis: 91.66666667%;
      max-width: 91.66666667%;
    }

    .col-xs-12 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%;
    }

    .col-xs-offset-0 {
      margin-left: 0;
    }

    .col-xs-offset-1 {
      margin-left: 8.33333333%;
    }

    .col-xs-offset-2 {
      margin-left: 16.66666667%;
    }

    .col-xs-offset-3 {
      margin-left: 25%;
    }

    .col-xs-offset-4 {
      margin-left: 33.33333333%;
    }

    .col-xs-offset-5 {
      margin-left: 41.66666667%;
    }

    .col-xs-offset-6 {
      margin-left: 50%;
    }

    .col-xs-offset-7 {
      margin-left: 58.33333333%;
    }

    .col-xs-offset-8 {
      margin-left: 66.66666667%;
    }

    .col-xs-offset-9 {
      margin-left: 75%;
    }

    .col-xs-offset-10 {
      margin-left: 83.33333333%;
    }

    .col-xs-offset-11 {
      margin-left: 91.66666667%;
    }

    .start-xs {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      text-align: start;
    }

    .center-xs {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }

    .end-xs {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      text-align: end;
    }

    .top-xs {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .middle-xs {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .bottom-xs {
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    .around-xs {
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .between-xs {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .first-xs {
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
    }

    .last-xs {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }

    @media only screen and (min-width: 48em) {
      .container {
        width: 49rem;
      }
      .col-sm,
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-offset-0,
      .col-sm-offset-1,
      .col-sm-offset-2,
      .col-sm-offset-3,
      .col-sm-offset-4,
      .col-sm-offset-5,
      .col-sm-offset-6,
      .col-sm-offset-7,
      .col-sm-offset-8,
      .col-sm-offset-9,
      .col-sm-offset-10,
      .col-sm-offset-11,
      .col-sm-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
      .col-sm {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
      }
      .col-sm-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
      .col-sm-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
      .col-sm-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }
      .col-sm-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
      .col-sm-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
      }
      .col-sm-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .col-sm-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
      }
      .col-sm-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
      }
      .col-sm-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }
      .col-sm-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
      }
      .col-sm-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
      }
      .col-sm-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
      .col-sm-offset-0 {
        margin-left: 0;
      }
      .col-sm-offset-1 {
        margin-left: 8.33333333%;
      }
      .col-sm-offset-2 {
        margin-left: 16.66666667%;
      }
      .col-sm-offset-3 {
        margin-left: 25%;
      }
      .col-sm-offset-4 {
        margin-left: 33.33333333%;
      }
      .col-sm-offset-5 {
        margin-left: 41.66666667%;
      }
      .col-sm-offset-6 {
        margin-left: 50%;
      }
      .col-sm-offset-7 {
        margin-left: 58.33333333%;
      }
      .col-sm-offset-8 {
        margin-left: 66.66666667%;
      }
      .col-sm-offset-9 {
        margin-left: 75%;
      }
      .col-sm-offset-10 {
        margin-left: 83.33333333%;
      }
      .col-sm-offset-11 {
        margin-left: 91.66666667%;
      }
      .start-sm {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
      }
      .center-sm {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      .end-sm {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }
      .top-sm {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .middle-sm {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .bottom-sm {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .around-sm {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .between-sm {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .first-sm {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
      }
      .last-sm {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
    }

    @media only screen and (min-width: 64em) {
      .container {
        width: 65rem;
      }
      .col-md,
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-offset-0,
      .col-md-offset-1,
      .col-md-offset-2,
      .col-md-offset-3,
      .col-md-offset-4,
      .col-md-offset-5,
      .col-md-offset-6,
      .col-md-offset-7,
      .col-md-offset-8,
      .col-md-offset-9,
      .col-md-offset-10,
      .col-md-offset-11,
      .col-md-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
      .col-md {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
      }
      .col-md-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
      .col-md-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
      .col-md-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }
      .col-md-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
      .col-md-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
      }
      .col-md-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .col-md-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
      }
      .col-md-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
      }
      .col-md-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }
      .col-md-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
      }
      .col-md-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
      }
      .col-md-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
      .col-md-offset-0 {
        margin-left: 0;
      }
      .col-md-offset-1 {
        margin-left: 8.33333333%;
      }
      .col-md-offset-2 {
        margin-left: 16.66666667%;
      }
      .col-md-offset-3 {
        margin-left: 25%;
      }
      .col-md-offset-4 {
        margin-left: 33.33333333%;
      }
      .col-md-offset-5 {
        margin-left: 41.66666667%;
      }
      .col-md-offset-6 {
        margin-left: 50%;
      }
      .col-md-offset-7 {
        margin-left: 58.33333333%;
      }
      .col-md-offset-8 {
        margin-left: 66.66666667%;
      }
      .col-md-offset-9 {
        margin-left: 75%;
      }
      .col-md-offset-10 {
        margin-left: 83.33333333%;
      }
      .col-md-offset-11 {
        margin-left: 91.66666667%;
      }
      .start-md {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
      }
      .center-md {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      .end-md {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }
      .top-md {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .middle-md {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .bottom-md {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .around-md {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .between-md {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .first-md {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
      }
      .last-md {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
    }

    @media only screen and (min-width: 75em) {
      .container {
        width: 76rem;
      }
      .col-lg,
      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-offset-0,
      .col-lg-offset-1,
      .col-lg-offset-2,
      .col-lg-offset-3,
      .col-lg-offset-4,
      .col-lg-offset-5,
      .col-lg-offset-6,
      .col-lg-offset-7,
      .col-lg-offset-8,
      .col-lg-offset-9,
      .col-lg-offset-10,
      .col-lg-offset-11,
      .col-lg-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
      .col-lg {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
      }
      .col-lg-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
      .col-lg-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
      .col-lg-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }
      .col-lg-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
      .col-lg-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
      }
      .col-lg-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .col-lg-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
      }
      .col-lg-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
      }
      .col-lg-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }
      .col-lg-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
      }
      .col-lg-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
      }
      .col-lg-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
      .col-lg-offset-0 {
        margin-left: 0;
      }
      .col-lg-offset-1 {
        margin-left: 8.33333333%;
      }
      .col-lg-offset-2 {
        margin-left: 16.66666667%;
      }
      .col-lg-offset-3 {
        margin-left: 25%;
      }
      .col-lg-offset-4 {
        margin-left: 33.33333333%;
      }
      .col-lg-offset-5 {
        margin-left: 41.66666667%;
      }
      .col-lg-offset-6 {
        margin-left: 50%;
      }
      .col-lg-offset-7 {
        margin-left: 58.33333333%;
      }
      .col-lg-offset-8 {
        margin-left: 66.66666667%;
      }
      .col-lg-offset-9 {
        margin-left: 75%;
      }
      .col-lg-offset-10 {
        margin-left: 83.33333333%;
      }
      .col-lg-offset-11 {
        margin-left: 91.66666667%;
      }
      .start-lg {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
      }
      .center-lg {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      .end-lg {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }
      .top-lg {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .middle-lg {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .bottom-lg {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .around-lg {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .between-lg {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .first-lg {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
      }
      .last-lg {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
    }
  </style>
</head>

<body>
  <div class="wrap container-fluid">
    <a name="responsive"></a>
    <section class="page-section">
      <h2>Responsive</h2>
      <p>Responsive modifiers enable specifying different column sizes, offsets, alignment and distribution at xs, sm, md &amp; lg viewport widths.</p>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-8 col-lg-10">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-11">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-sm-6 col-md-8 col-lg-10">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-2 col-sm-6 col-md-4 col-lg-2">
          <div class="box-row"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs-12
                  col-sm-8
                  col-md-6
                  col-lg-4">
          &lt;div class="box">Responsive&lt;/div>
      &lt;/div>
  &lt;/div></code></pre>
    </section>
    <a name="fluid"></a>
    <section class="page-section">
      <br>
      <h2>Fluid</h2>
      <p>Percent based widths allow fluid resizing of columns and rows.</p>
      <div class="row">
        <div class="col-xs-12">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-1">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-11">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-10">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-9">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-8">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-7">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="box-row"></div>
        </div>
        <div class="col-xs-6">
          <div class="box-row"></div>
        </div>
      </div>
      <pre><code>.col-xs-6 {
    flex-basis: 50%;
  }</code></pre>
    </section>
    <a name="syntax"></a>
    <section class="page-section">
      <h2>Simple Syntax</h2>
      <p>All you need to remember is row, column, content.</p>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs-12">
          &lt;div class="box">12&lt;/div>
      &lt;/div>
  &lt;/div></code></pre>
    </section>
    <a name="offsets"></a>
    <section class="page-section">
      <h2>Offsets</h2>
      <p>Offset a column</p>
      <div class="row">
        <div class="col-xs-offset-11 col-xs-1">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-10 col-xs-2">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-9 col-xs-3">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-8 col-xs-4">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-7 col-xs-5">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-6 col-xs-6">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-5 col-xs-7">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-4 col-xs-8">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-3 col-xs-9">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-2 col-xs-10">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-11">
          <div class="box-row"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs-offset-3 col-xs-9">
          &lt;div class="box">offset&lt;/div>
      &lt;/div>
  &lt;/div></code></pre>
    </section>
    <a name="auto"></a>
    <section class="page-section">
      <h2>Auto Width</h2>
      <p>Add any number of auto sizing columns to a row. Let the grid figure it out.</p>
      <div class="row">
        <div class="col-xs">
          <div class="box-row"></div>
        </div>
        <div class="col-xs">
          <div class="box-row"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs">
          <div class="box-row"></div>
        </div>
        <div class="col-xs">
          <div class="box-row"></div>
        </div>
        <div class="col-xs">
          <div class="box-row"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs">
          &lt;div class="box">auto&lt;/div>
      &lt;/div>
  &lt;/div></code></pre>
    </section>
    <a name="nested"></a>
    <section class="page-section">
      <h2>Nested Grids</h2>
      <p>Nest grids inside grids inside grids.</p>
      <div class="row">
        <div class="col-xs-7">
          <div class="box box-container">
            <div class="row">
              <div class="col-xs-9">
                <div class="box-first box-container">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="box-nested"></div>
                    </div>
                    <div class="col-xs-8">
                      <div class="box-nested"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="box-first box-container">
                  <div class="row">
                    <div class="col-xs">
                      <div class="box-nested"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-5">
          <div class="box box-container">
            <div class="row">
              <div class="col-xs-12">
                <div class="box-first box-container">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="box-nested"></div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-nested"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs">
          &lt;div class="box">
              &lt;div class="row">
                  &lt;div class="col-xs">
                      &lt;div class="box">auto&lt;/div>
                  &lt;/div>
              &lt;/div>
          &lt;/div>
      &lt;/div>
  &lt;/div></code></pre>
    </section>
    <a name="alignment"></a>
    <section class="page-section">
      <h2>Alignment</h2>
      <p>Add classes to align elements to the start or end of a row as well as the top, bottom, or center of a column</p>
      <h3><code>.start-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row start-xs">
              <div class="col-xs-6">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row start-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              start
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.center-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row center-xs">
              <div class="col-xs-6">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row center-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              start
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.end-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row end-xs">
              <div class="col-xs-6">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row end-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              end
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <p>Here is an example of using the modifiers in conjunction to acheive different alignment at different viewport sizes. </p>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row center-xs end-sm start-lg">
              <div class="col-xs-6">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>Example
      <pre><code>&lt;div class="row center-xs end-sm start-lg">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              All together now
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.top-</code></h3>
      <div class="row top-xs">
        <div class="col-xs-6">
          <div class="box-large"></div>
        </div>
        <div class="col-xs-6">
          <div class="box"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row top-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              top
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.middle-</code></h3>
      <div class="row middle-xs">
        <div class="col-xs-6">
          <div class="box-large"></div>
        </div>
        <div class="col-xs-6">
          <div class="box"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row middle-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              center
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.bottom-</code></h3>
      <div class="row bottom-xs">
        <div class="col-xs-6">
          <div class="box-large"></div>
        </div>
        <div class="col-xs-6">
          <div class="box"></div>
        </div>
      </div>
      <pre><code>&lt;div class="row bottom-xs">
      &lt;div class="col-xs-6">
          &lt;div class="box">
              bottom
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
    </section>
    <a name="distribution"></a>
    <section class="page-section">
      <h2>Distribution</h2>
      <p>Add classes to distribute the contents of a row or column.</p>
      <h3><code>.around-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row around-xs">
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row around-xs">
      &lt;div class="col-xs-2">
          &lt;div class="box">
              around
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              around
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              around
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.between-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row between-xs">
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row between-xs">
      &lt;div class="col-xs-2">
          &lt;div class="box">
              between
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              between
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              between
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
    </section>
    <a name="reordering"></a>
    <section class="page-section">
      <h2>Reordering</h2>
      <p>Add classes to reorder columns.</p>
      <h3><code>.first-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row">
              <div class="col-xs-2">
                <div class="box-first">1</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">2</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">3</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">4</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">5</div>
              </div>
              <div class="col-xs-2 first-xs">
                <div class="box-nested">6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs-2">
          &lt;div class="box">
              1
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              2
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2 first-xs">
          &lt;div class="box">
              3
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
      <h3><code>.last-</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row">
              <div class="col-xs-2 last-xs">
                <div class="box-nested">1</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">2</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">3</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">4</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">5</div>
              </div>
              <div class="col-xs-2">
                <div class="box-first">6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row">
      &lt;div class="col-xs-2 last-xs">
          &lt;div class="box">
              1
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              2
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              3
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
    </section>
    <a name="reversing"></a>
    <section class="page-section">
      <h2>Reversing</h2>
      <h3><code>.reverse</code></h3>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-container">
            <div class="row reverse">
              <div class="col-xs-2">
                <div class="box-nested">1</div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested">2</div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested">3</div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested">4</div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested">5</div>
              </div>
              <div class="col-xs-2">
                <div class="box-nested">6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre><code>&lt;div class="row reverse">
      &lt;div class="col-xs-2">
          &lt;div class="box">
              1
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              2
          &lt;/div>
      &lt;/div>
      &lt;div class="col-xs-2">
          &lt;div class="box">
              3
          &lt;/div>
      &lt;/div>
  &lt;/div>
  </code></pre>
    </section>
</body>

</html>
