<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>justify-content</title>
<style>
h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
.box{
  display:-webkit-flex;
  display:flex;
  width:400px;height:100px;margin:0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
.box li{margin:5px;padding:10px;border-radius:5px;background:#aaa;text-align:center;}
.box1{
  -webkit-justify-content:flex-start;
  justify-content:flex-start;
}
.box2{
  -webkit-justify-content:flex-end;
  justify-content:flex-end;
}
.box3{
  -webkit-justify-content:center;
  justify-content:center;
}
.box4{
  -webkit-justify-content:space-between;
  justify-content:space-between;
}
.box5{
  -webkit-justify-content:space-around;
  justify-content:space-around;
}
</style>
</head>
<body>
<h1>justify-content示例：子元素在主轴（横轴）方向上的对齐方式</h1>
<h2>justify-content:flex-start</h2>
<ul class="box box1">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
<h2>justify-content:flex-end</h2>
<ul class="box box2">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
<h2>justify-content:center</h2>
<ul class="box box3">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
<h2>justify-content:space-between</h2>
<ul class="box box4">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
<h2>justify-content:space-around</h2>
<ul class="box box5">
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
</body>
</html>
